In [4]:
df = pd.read_csv("sales_data_linux.csv")

In [12]:
df['region'].isnull().values.any()

True

In [13]:
query_expected = """select sales_id from stag_sales"""
df_expected = pd.read_sql(query_expected,mysql_conn)
query_actual = """select sales_id from fact_sales"""
df_actual = pd.read_sql(query_actual, mysql_conn)

NameError: name 'mysql_conn' is not defined

In [19]:
import pandas as pd
from sqlalchemy import create_engine
import cx_Oracle


oracle_conn = create_engine("oracle+cx_oracle://system:admin@localhost:1521/xe")

mysql_conn = create_engine("mysql+pymysql://root:Admin%40143@localhost:3308/retaildwh")

In [24]:
query_expected = """select sales_id from stag_sales"""
df_expected = pd.read_sql(query_expected,mysql_conn)
query_actual = """select sales_id from fact_sales"""
df_actual = pd.read_sql(query_actual, mysql_conn)

In [21]:
df_expected

    sales_id
0          1
1          2
2          3
3          4
4          5
5          6
6          7
7          8
8          9
9         10
10        11
11        12
12        13
13        14
14        15
15        16
16        17
17        18
18        19
19        20
20        21
21        22
22        23
23        24
24        25
25        26
26        27
27        28
28        29
29        30
30        31
31        32
32        33
33        34
34        35
35        36
36        37
37        38
38        39
39        40
40        41
41        42
42        43
43        44
44        45
45        46
46        47
47        48
48        49
49        50
50        51
51        52
52        53
53        54
54        55
55        56
56        57
57        58
58        59
59        60

In [22]:
df_actual

    sales_id
0         10
1         11
2         12
3         13
4         14
5         15
6         16
7         17
8         18
9         19
10        20
11        21
12        22
13        23
14        24
15        25
16        26
17        27
18        28
19        29
20        30
21        31
22        32
23        33
24        34
25        35
26        36
27        37
28        38
29        39
30        40
31        41
32        42
33        43
34        44
35        45
36        46
37        47
38        48
39        49
40        50
41        60

In [28]:
df = df_actual[~df_actual['sales_id'].isin(df_expected['sales_id'])]

In [29]:
df

    sales_id
41      2000